{"name":"CLEA Reggio Emilia","short_name":"CLEA","start_url":".","display":"standalone","background_color":"#FDFBF7","theme_color":"#7A9B7E","icons":[{"src":"logo.jpg","sizes":"any","type":"image/jpeg"}]}
